/crt でオブジェクトの生成 
/crtに必要なパラメータ 作るオブジェクト名　x座標(左上) y座標(左上) w(幅) h (高さ) 
/パラメータの区切りの判別のためにスペースは必須

/オブジェクト種類
/player プレイヤー
/Block00 動くブロック(ベース)
/Block01 動くブロック(2xスピード)
/Block02 動くブロック(0.5xスピード)
/Block03 動くブロック(動き反転) 
/Block04 動くブロック(X軸のみ動く)
/Block05 動くブロック(Y軸のみ動く)
/Block06 動くブロック(画面外をまたぐ)
/Block07 動くブロック(パターン移動)
/Block08 動くブロック(ペアが衝突で自壊)
/Block09 動くブロック(スイッチ)
/Block10 動かないブロック

crt>player 100 100 50 50

crt>Block07 360 100 50 50 100 100 100 100




/中央
crt>Block10 300 70 50 50
crt>Block10 300 120 50 50
crt>Block10 300 170 50 50
crt>Block10 300 220 50 50
crt>Block10 300 270 50 50
crt>Block10 300 320 50 50
crt>Block10 300 370 50 50
crt>Block10 300 420 50 50
crt>Block10 300 470 50 50

crt>Block10 950 70 50 50
crt>Block10 950 120 50 50
crt>Block10 950 170 50 50
crt>Block10 950 220 50 50
crt>Block10 950 270 50 50
crt>Block10 950 320 50 50
crt>Block10 950 370 50 50
crt>Block10 950 420 50 50
crt>Block10 950 470 50 50

crt>Block10 350 70 100 50
crt>Block10 450 70 100 50
crt>Block10 550 70 100 50
crt>Block10 650 70 100 50
crt>Block10 750 70 100 50
crt>Block10 850 70 100 50

crt>Block10 350 470 100 50
crt>Block10 450 470 100 50
crt>Block10 550 470 100 50
crt>Block10 650 470 100 50
crt>Block10 750 470 100 50
crt>Block10 850 470 100 50



crt>Goal 1100 70 100 100 
end>





























