/crt でオブジェクトの生成 
/crtに必要なパラメータ 作るオブジェクト名　x座標(左上) y座標(左上) w(幅) h (高さ) 
/パラメータの区切りの判別のためにスペースは必須

/画面サイズ 1280 720

/オブジェクト種類
/player プレイヤー
/Block00 動くブロック(ベース)
/Block01 動くブロック(2xスピード)
/Block02 動くブロック(0.5xスピード)
/Block03 動くブロック(動き反転) 
/Block04 動くブロック(X軸のみ動く)
/Block05 動くブロック(Y軸のみ動く)
/Block06 動くブロック(画面外をまたぐ)
/Block07 動くブロック(パターン移動)
/Block08 動くブロック(ペアが衝突で自壊)
/Block09 動くブロック(スイッチ)
/Block10 動かないブロック

/プレイヤ
crt>Block00 80 800 60 60

/左
crt>Block10 0 0 80 80
crt>Block10 0 80 80 80
crt>Block10 0 160 80 80
crt>Block10 0 240 80 80
crt>Block10 0 320 80 80
crt>Block10 0 400 120 70
crt>Block10 120 400 120 70

/
crt>Block10 320 400 120 70
crt>Block10 440 400 120 70

crt>Block10 480 470 80 62
crt>Block10 480 532 80 62
crt>Block10 480 594 80 63
crt>Block10 480 657 80 63

crt>Block10 560 0 120 60
crt>Block10 680 0 120 60


crt>Block10 640 400 80 200
crt>Block10 720 400 200 70

crt>Block10 920 0 70 470
crt>Block10 920 530 70 190
end>