/crt でオブジェクトの生成 
/crtに必要なパラメータ 作るオブジェクト名　x座標(左上) y座標(左上) w(幅) h (高さ) 
/パラメータの区切りの判別のためにスペースは必須

/オブジェクト種類
/player プレイヤー
/Block00 動くブロック(ベース)
/Block01 動くブロック(2xスピード)
/Block02 動くブロック(0.5xスピード)
/Block03 動くブロック(動き反転) 
/Block04 動くブロック(X軸のみ動く)
/Block05 動くブロック(Y軸のみ動く)
/Block06 動くブロック(画面外をまたぐ)
/Block07 動くブロック(パターン移動)
/Block08 動くブロック(ペアが衝突で自壊)
/Block09 動くブロック(スイッチ)

crt>player 100 100 50 50
crt>Block00 400 200 100 100
/crt>Block01 300 300 100 100
/crt>Block02 300 300 100 100
/crt>Block03 300 300 100 100
/crt>Block04 300 300 100 100
/crt>Block05 300 300 100 100
/crt>Block06 300 300 100 100
/crt>Block07 100 100 100 100
/crt>Block08 300 300 100 100 
/crt>Block08 500 300 100 100
crt>Switch 500 500 100 100
crt>Block09 300 300 100 100
end>