/crt でオブジェクトの生成 
/crtに必要なパラメータ 作るオブジェクト名　x座標(左上) y座標(左上) w(幅) h (高さ) 
/パラメータの区切りの判別のためにスペースは必須

/画面サイズ 1280 720

/オブジェクト種類
/player プレイヤー
/Block00 動くブロック(ベース)
/Block01 動くブロック(2xスピード)
/Block02 動くブロック(0.5xスピード)
/Block03 動くブロック(動き反転) 
/Block04 動くブロック(X軸のみ動く)
/Block05 動くブロック(Y軸のみ動く)
/Block06 動くブロック(画面外をまたぐ)
/Block07 動くブロック(パターン移動)
/Block08 動くブロック(ペアが衝突で自壊)
/Block09 動くブロック(スイッチ)
/Block10 動かないブロック


crt>Block00 80 800 60 60

crt>Block00 400 200 60 60
/左
crt>Block10 0 0 80 80
crt>Block10 0 80 80 80
crt>Block10 0 160 80 80
crt>Block10 0 240 80 80
crt>Block10 0 320 80 80
crt>Block10 0 400 80 80
crt>Block10 80 400 80 80

/
crt>Block10 260 400 80 80
crt>Block10 340 400 80 80

crt>Block10 340 480 80 80
crt>Block10 340 560 80 80
crt>Block10 340 640 80 80

crt>Block10 560 0 80 80
crt>Block10 640 0 80 80

crt>Block10 640 400 80 80
crt>Block10 640 480 80 80
crt>Block10 720 400 80 80
crt>Block10 800 400 80 80

crt>Block10 920 0 80 80
crt>Block10 920 80 80 80
crt>Block10 920 160 80 80 
crt>Block10 920 240 80 80 
crt>Block10 920 320 80 80
crt>Block10 920 400 80 80  

crt>Block10 920 560 80 80
crt>Block10 920 640 80 80
end>