/crt でオブジェクトの生成 
/crtに必要なパラメータ 作るオブジェクト名　x座標(左上) y座標(左上) w(幅) h (高さ) 
/パラメータの区切りの判別のためにスペースは必須

/オブジェクト種類
/player プレイヤー
/Block00 動くブロック(ベース)
/Block01 動くブロック(2xスピード)
/Block02 動くブロック(0.5xスピード)
/Block03 動くブロック(動き反転) 
/Block04 動くブロック(X軸のみ動く)
/Block05 動くブロック(Y軸のみ動く)
/Block06 動くブロック(画面外をまたぐ)
/Block07 動くブロック(パターン移動)
/Block08 動くブロック(ペアが衝突で自壊)
/Block09 動くブロック(スイッチ)
/Block10 動かないブロック

crt>player 100 100 50 50
/左端
crt>Block10 0 0 80 180
crt>Block10 0 180 80 180
crt>Block10 0 360 80 180
crt>Block10 0 540 80 180

/上時間　下時間　右時間　左時間
crt>Block07 150 50 50 50 50 50 25 25
crt>Block07 300 10 50 50 50 50 0 0
crt>Block07 700 60 50 50 50 50 45 45
crt>Block07 600 110 50 50 30 30 40 40

/上部左
crt>Block10 80 0 160 60
crt>Block10 240 0 160 60
crt>Block10 400 0 160 60


/下部
crt>Block10 80 680 120 40
crt>Block10 200 680 120 40
crt>Block10 320 680 120 40
crt>Block10 440 680 120 40
crt>Block10 560 680 120 40
crt>Block10 680 680 120 40
crt>Block10 800 680 120 40
crt>Block10 920 680 120 40
crt>Block10 1040 680 120 40
crt>Block10 1160 680 120 40

/中央
crt>Block10 560 0 60 80
crt>Block10 560 80 60 80
crt>Block10 560 160 60 80
crt>Block10 560 240 60 80
crt>Block10 560 450 60 80
crt>Block10 560 530 60 80
crt>Block10 560 610 60 70

/上部右
crt>Block10 620 0 72 40
crt>Block10 692 0 98 40
crt>Block10 790 0 98 40
crt>Block10 888 0 98 40
crt>Block10 986 0 98 40
crt>Block10 1084 0 98 40
crt>Block10 1182 0 98 40

/右
crt>Block10 1220 40 60 80
crt>Block10 1220 120 60 80
crt>Block10 1220 200 60 80
crt>Block10 1220 280 60 80
crt>Block10 1220 360 60 80
crt>Block10 1220 440 60 80
crt>Block10 1220 520 60 80
crt>Block10 1220 600 60 80

/ゴールの周り 左　右　上
crt>Block10 790 300 50 100
crt>Block10 940 300 50 100
crt>Block10 840 250 100 50


crt>Goal 840 300 100 100 
end>