/crt でオブジェクトの生成 
/crtに必要なパラメータ 作るオブジェクト名　x座標(左上) y座標(左上) w(幅) h (高さ) 
/パラメータの区切りの判別のためにスペースは必須

/オブジェクト種類
/player プレイヤー
/Block00 動くブロック(ベース)
/Block01 動くブロック(2xスピード)
/Block02 動くブロック(0.5xスピード)
/Block03 動くブロック(動き反転) 
/Block04 動くブロック(X軸のみ動く)
/Block05 動くブロック(Y軸のみ動く)
/Block06 動くブロック(画面外をまたぐ)
/Block07 動くブロック(パターン移動)
/Block08 動くブロック(ペアが衝突で自壊)
/Block09 動くブロック(スイッチ)
/Block10 動かないブロック

crt>player 100 100 50 50

/上
crt>Block10 0 0 100 30
crt>Block10 100 0 100 30
crt>Block10 200 0 100 30
crt>Block10 300 0 100 30
crt>Block10 400 0 100 30
crt>Block10 500 0 100 30
crt>Block10 600 0 100 30
crt>Block10 700 0 100 30
crt>Block10 800 0 100 30
crt>Block10 900 0 100 30
crt>Block10 1000 0 100 30
crt>Block10 1100 0 100 30
crt>Block10 1200 0 80 30

/下
crt>Block10 0 800 100 30
crt>Block10 100 800 100 30
crt>Block10 200 800 100 30
crt>Block10 300 800 100 30
crt>Block10 400 800 100 30
crt>Block10 500 800 100 30
crt>Block10 600 800 100 30
crt>Block10 700 800 100 30
crt>Block10 800 800 100 30
crt>Block10 900 800 100 30
crt>Block10 1000 800 100 30
crt>Block10 1100 800 100 30
crt>Block10 1200 800 80 30



/左
crt>Block10 0 30 30 60
crt>Block10 0 90 30 100
crt>Block10 0 190 30 100
crt>Block10 0 290 30 100
crt>Block10 0 390 30 100
crt>Block10 0 490 30 100
crt>Block10 0 590 30 100

/１本目
crt>Block10 180 30 30 100
crt>Block10 180 130 30 100
crt>Block10 180 230 30 100
crt>Block10 180 330 30 100
crt>Block10 180 430 30 100

crt>Block01 230 230 50 50

/２本目
crt>Block10 440 190 30 100
crt>Block10 440 290 30 100
crt>Block10 440 390 30 100
crt>Block10 440 490 30 100
crt>Block10 440 590 30 100

crt>Block02 500 390 50 50

/３本目
crt>Block10 670 30 30 100
crt>Block10 670 130 30 100
crt>Block10 670 230 30 100
crt>Block10 670 330 30 100
crt>Block10 670 430 30 100

crt>Block03 730 230 50 50

/４本目
crt>Block10 860 190 30 100
crt>Block10 860 290 30 100
crt>Block10 860 390 30 100
crt>Block10 860 490 30 100
crt>Block10 860 590 30 100

crt>Block08 900 400 50 50
crt>Block08 900 610 50 100

/５本目
crt>Block10 950 30 30 100
crt>Block10 950 130 30 100
crt>Block10 950 230 30 100
crt>Block10 950 330 30 100
crt>Block10 950 430 30 100

crt>Block07 1050 30 100 100 80 80 0 0

/右
crt>Block10 1250 130 30 100
crt>Block10 1250 230 30 100
crt>Block10 1250 330 30 100
crt>Block10 1250 430 30 100
crt>Block10 1250 530 30 100
crt>Block10 1250 630 30 70

crt>Goal 1180 30 100 100 

end>































