/crt でオブジェクトの生成 
/crtに必要なパラメータ 作るオブジェクト名　x座標(左上) y座標(左上) w(幅) h (高さ) 
/パラメータの区切りの判別のためにスペースは必須

/オブジェクト種類
/player プレイヤー
/Block00 動くブロック(ベース)
/Block01 動くブロック(2xスピード)
/Block02 動くブロック(0.5xスピード)
/Block03 動くブロック(動き反転) 
/Block04 動くブロック(X軸のみ動く)
/Block05 動くブロック(Y軸のみ動く)
/Block06 動くブロック(画面外をまたぐ)
/Block07 動くブロック(パターン移動)
/Block08 動くブロック(ペアが衝突で自壊)
/Block09 動くブロック(スイッチ)
/Block10 動かないブロック

crt>player 100 200 50 50

/中央左 
crt>Block10 200 590 100 100
crt>Block10 250 490 100 100 
crt>Block10 300 390 100 100 
crt>Block10 350 290 100 100 
crt>Block10 400 190 100 100
crt>Block10 500 40 100 50

/中央右
crt>Block10 600 90 100 100 
crt>Block10 650 190 100 100 
crt>Block10 700 290 100 100 
crt>Block10 750 390 100 100 
crt>Block10 800 490 100 130


/上
crt>Block10 0 0 100 30
crt>Block10 100 0 100 30
crt>Block10 200 0 100 30
crt>Block10 300 0 100 30
crt>Block10 400 0 100 30
crt>Block10 500 0 100 30
crt>Block10 600 0 100 30
crt>Block10 700 0 100 30
crt>Block10 800 0 100 30
crt>Block10 900 0 100 30
crt>Block10 1000 0 100 30
crt>Block10 1100 0 100 30
crt>Block10 1200 0 80 30

/下
crt>Block10 0 800 100 30
crt>Block10 100 800 100 30
crt>Block10 200 800 100 30
crt>Block10 300 800 100 30
crt>Block10 400 800 100 30
crt>Block10 500 800 100 30
crt>Block10 600 800 100 30
crt>Block10 700 800 100 30
crt>Block10 800 800 100 30
crt>Block10 900 800 100 30
crt>Block10 1000 800 100 30
crt>Block10 1100 800 100 30
crt>Block10 1200 800 80 30

/右
crt>Block06 1250 100 50 50
crt>Block06 1250 300 50 50
crt>Block06 1250 500 50 50


/中央
crt>Block06 550 100 50 50
crt>Block06 550 300 50 50
crt>Block06 550 500 50 50
crt>Goal 1120 40 100 100 
end>





























