/crt でオブジェクトの生成 
/crtに必要なパラメータ 作るオブジェクト名　x座標(左上) y座標(左上) w(幅) h (高さ) 
/パラメータの区切りの判別のためにスペースは必須

/オブジェクト種類
/player プレイヤー
/Block00 動くブロック(ベース)
/Block01 動くブロック(2xスピード)
/Block02 動くブロック(0.5xスピード)
/Block03 動くブロック(動き反転) 
/Block04 動くブロック(X軸のみ動く)
/Block05 動くブロック(Y軸のみ動く)
/Block06 動くブロック(画面外をまたぐ)
/Block07 動くブロック(パターン移動)
/Block08 動くブロック(ペアが衝突で自壊)
/Block09 動くブロック(スイッチ)
/Block10 動かないブロック

crt>player 100 100 50 50

/左端
crt>Block10 0 0 80 180
crt>Block10 0 180 80 180
crt>Block10 0 360 80 180
crt>Block10 0 540 80 180

/上部左
crt>Block10 80 0 160 60
crt>Block10 240 0 160 60
crt>Block10 400 0 160 60



/上部左
crt>Block10 80 0 160 60
crt>Block10 240 0 160 60
crt>Block10 400 0 160 60

/中央
crt>Block10 560 0 60 80
crt>Block10 560 80 60 80
crt>Block10 560 160 60 80
crt>Block10 560 240 60 80
crt>Block10 560 420 60 110
crt>Block10 560 530 60 80
crt>Block10 560 610 60 70


/上部右
crt>Block10 620 0 72 40
crt>Block10 692 0 98 40
crt>Block10 790 0 98 40
crt>Block10 888 0 98 40
crt>Block10 986 0 98 40
crt>Block10 1084 0 98 40
crt>Block10 1182 0 98 40

/下部
crt>Block10 80 680 120 40
crt>Block10 200 680 120 40
crt>Block10 320 680 120 40
crt>Block10 440 680 120 40
crt>Block10 560 680 120 40
crt>Block10 680 680 120 40
crt>Block10 800 680 120 40
crt>Block10 920 680 120 40
crt>Block10 1040 680 120 40
crt>Block10 1160 680 120 40

/右
crt>Block10 1220 40 60 80
crt>Block10 1220 120 60 80
crt>Block10 1220 200 60 80
crt>Block10 1220 280 60 80
crt>Block10 1220 360 60 80
crt>Block10 1220 440 60 80
crt>Block10 1220 520 60 80
crt>Block10 1220 600 60 80

crt>Block01 150 100 50 50
crt>Block02 150 300 50 50 
crt>Block03 200 400 50 50
crt>Block04 350 100 50 50
crt>Block05 400 500 50 50
crt>Block06 650 500 100 100
crt>Block07 650 100 100 100 0 0 80 80
crt>Block08 800 100 50 50
crt>Block08 840 501 100 100
ctr>Block09 1100 100 100 100
crt>Block10 900 300 200 200
 

crt>Goal 1120 100 100 100 

end>































