/crt でオブジェクトの生成 
/crtに必要なパラメータ 作るオブジェクト名　x座標(左上) y座標(左上) w(幅) h (高さ) 
/パラメータの区切りの判別のためにスペースは必須

/オブジェクト種類
/player プレイヤー
/Block00 動くブロック(ベース)
/Block01 動くブロック(2xスピード)
/Block02 動くブロック(0.5xスピード)
/Block03 動くブロック(動き反転) 
/Block04 動くブロック(X軸のみ動く)
/Block05 動くブロック(Y軸のみ動く)
/Block06 動くブロック(画面外をまたぐ)
/Block07 動くブロック(パターン移動)
/Block08 動くブロック(ペアが衝突で自壊)
/Block09 動くブロック(スイッチ)
/Block10 動かないブロック

crt>player 0 0 50 50

crt>Block00 300 0 50 50
crt>Block01 350 150 50 50
crt>Block02 500 150 50 50 
crt>Block03 850 150 50 50
crt>Block04 350 450 50 50
crt>Block05 500 450 50 50
crt>Block06 850 450 50 50
crt>Block07 350 300 50 50 0 0 80 80
crt>Block08 500 300 50 50
crt>Block08 850 300 50 50

 





crt>Goal 1100 600 100 100 

end>































