/crt でオブジェクトの生成 
/crtに必要なパラメータ 作るオブジェクト名　x座標(左上) y座標(左上) w(幅) h (高さ) 
/パラメータの区切りの判別のためにスペースは必須

/オブジェクト種類
/player プレイヤー
/Block00 動くブロック(ベース)
/Block01 動くブロック(2xスピード)
/Block02 動くブロック(0.5xスピード)
/Block03 動くブロック(動き反転) 
/Block04 動くブロック(X軸のみ動く)
/Block05 動くブロック(Y軸のみ動く)
/Block06 動くブロック(画面外をまたぐ)
/Block07 動くブロック(パターン移動)
/Block08 動くブロック(ペアが衝突で自壊)
/Block09 動くブロック(スイッチ)
/Block10 動かないブロック

crt>player 100 100 50 50

crt>Block06 100 400 50 50
crt>Block06 100 500 50 50
crt>Block06 100 300 50 50

crt>Block06 1000 0 50 50
crt>Block06 1000 100 50 50
crt>Block06 1000 200 50 50


/中央
crt>Block10 400 0 50 100
crt>Block10 400 100 50 100
crt>Block10 400 200 50 100
crt>Block10 400 300 50 100
crt>Block10 400 400 50 100


crt>Block10 800 220 50 100
crt>Block10 800 320 50 100
crt>Block10 800 420 50 100
crt>Block10 800 520 50 100
crt>Block10 800 620 50 100


crt>Goal 1100 70 100 100 
end>





























