/crt でオブジェクトの生成 
/crtに必要なパラメータ 作るオブジェクト名　x座標(左上) y座標(左上) w(幅) h (高さ) 
/パラメータの区切りの判別のためにスペースは必須

/オブジェクト種類
/player プレイヤー
/Block00 動くブロック(ベース)
/Block01 動くブロック(2xスピード)
/Block02 動くブロック(0.5xスピード)
/Block03 動くブロック(動き反転) 
/Block04 動くブロック(X軸のみ動く)
/Block05 動くブロック(Y軸のみ動く)
/Block06 動くブロック(画面外をまたぐ)
/Block07 動くブロック(パターン移動)
/Block08 動くブロック(ペアが衝突で自壊)
/Block09 動くブロック(スイッチ)
/Block10 動かないブロック

crt>player 100 100 50 50

/上

crt>Block12 0 0 1280 46 1
/下

crt>Block12 0 774 1280 46 0

/左
crt>Block11 0 40 30 110
crt>Block11 0 150 30 110
crt>Block11 0 260 30 110
crt>Block11 0 370 30 110
crt>Block11 0 480 30 110
crt>Block11 0 590 30 90

/１本目
crt>Block11 180 40 30 100
crt>Block11 180 140 30 100
crt>Block11 180 240 30 100
crt>Block11 180 340 30 100
crt>Block11 180 440 30 100

crt>Block01 230 230 50 50

/２本目
crt>Block11 440 580 30 100
crt>Block11 440 480 30 100
crt>Block11 440 380 30 100
crt>Block11 440 280 30 100
crt>Block11 440 190 30 100

crt>Block02 500 390 50 50

/３本目
crt>Block11 670 40 30 100
crt>Block11 670 140 30 100
crt>Block11 670 240 30 100
crt>Block11 670 340 30 100
crt>Block11 670 440 30 100

crt>Block03 730 230 50 50

/４本目
crt>Block11 860 580 30 100
crt>Block11 860 480 30 100
crt>Block11 860 380 30 100
crt>Block11 860 280 30 100
crt>Block11 860 190 30 100

crt>Block08 900 400 50 50
crt>Block08 900 580 50 100

/５本目
crt>Block11 960 40 30 100
crt>Block11 960 140 30 100
crt>Block11 960 240 30 100
crt>Block11 960 340 30 100
crt>Block11 960 440 30 100

crt>Block07 1050 45 100 100 80 80 0 0

/右
crt>Block11 1250 580 30 100
crt>Block11 1250 530 30 100
crt>Block11 1250 430 30 100
crt>Block11 1250 330 30 100
crt>Block11 1250 230 30 100
crt>Block11 1250 130 30 100



crt>Goal 1180 30 100 100 

end>































