/crt でオブジェクトの生成 
/crtに必要なパラメータ 作るオブジェクト名　x座標(左上) y座標(左上) w(幅) h (高さ) 
/パラメータの区切りの判別のためにスペースは必須

/オブジェクト種類
/player プレイヤー
/Block00 動くブロック(ベース)
/Block01 動くブロック(2xスピード)
/Block02 動くブロック(0.5xスピード)
/Block03 動くブロック(動き反転) 
/Block04 動くブロック(X軸のみ動く)
/Block05 動くブロック(Y軸のみ動く)
/Block06 動くブロック(画面外をまたぐ)
/Block07 動くブロック(パターン移動)
/Block08 動くブロック(ペアが衝突で自壊)
/Block09 動くブロック(スイッチ)
/Block10 動かないブロック

crt>player 551 700 50 50

/左
crt>Block00 0 0 400 500
crt>Block00 0 500 400 200

/右
crt>Block00 900 0 400 500
crt>Block00 900 500 400 200

crt>Block01 500 0 100 100
crt>Block02 700 0 50 50 
crt>Block03 551 150 50 50
crt>Block04 840 350 50 50
crt>Block05 450 350 50 50
crt>Block06 650 700 50 50
crt>Block07 400 100 100 100 0 0 80 80
crt>Block08 400 0 50 50
crt>Block08 840 700 50 50
crt>Block10 551 400 50 50
 

crt>Goal 551 0 100 100 

end>































