/crt でオブジェクトの生成 
/crtに必要なパラメータ 作るオブジェクト名　x座標(左上) y座標(左上) w(幅) h (高さ) 
/パラメータの区切りの判別のためにスペースは必須

/オブジェクト種類
/player プレイヤー
/Block00 動くブロック(ベース)
/Block01 動くブロック(2xスピード)
/Block02 動くブロック(0.5xスピード)
/Block03 動くブロック(動き反転) 
/Block04 動くブロック(X軸のみ動く)
/Block05 動くブロック(Y軸のみ動く)
/Block06 動くブロック(画面外をまたぐ)
/Block07 動くブロック(パターン移動)
/Block08 動くブロック(ペアが衝突で自壊)
/Block09 動くブロック(スイッチ)
/Block10 動かないブロック

crt>player 225 100 50 50

/プレイヤの周り
crt>Block00 0 100 200 200
crt>Block00 225 175 100 100
crt>Block00 325 100 50 50
crt>Block06 50 0 50 50
crt>Block10 225 300 50 50


/Xだけ
crt>Block04 100 500 200 200
crt>Block04 150 400 100 100
crt>Block04 200 450 50 50


/中央
crt>Block10 640 0 100 100
crt>Block10 640 100 100 100
crt>Block10 640 200 100 100
crt>Block10 640 300 100 100
crt>Block10 640 400 100 100
crt>Block10 640 500 100 100

/Yだけ
crt>Block05 980 0 200 200

crt>Goal 1180 0 100 100 










end>